<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="_recipe name_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_name"
        android:padding="10dp"
        android:textSize="24sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/recipe_image"/>

        <TextView
            android:text="_recipe ingredients_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_ingredients"
            android:padding="10dp" />

    </LinearLayout>

    <TextView
        android:text="_recipe directions_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_directions"
        android:padding="10dp" />

</LinearLayout>